<!DOCTYPE html>
<html>
<head>
<title>El Cap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="El Capitan -Yosemite" />
    <meta name="keywords" content="yosemite, rock, rock climbing, nature, hike, camping, bouldering, mountain" />
	<link rel="stylesheet" href="Screen.css" media="all"/>
	<link rel="stylesheet" href="Print.css" media="print"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="icons">
</head>
<body>
<article class="grid-container">
<header class="title">
 	<h1>El Capitan</h1>
 </header>
<section class="menu">
 <nav>
	<h2>El Cap</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/El_Capitan#Geology">El Cap's Geology</a></li>
		<li><a href="https://en.wikipedia.org/wiki/El_Capitan#Free_solo">Free Soloing</a></li>
		<li><a href="https://en.wikipedia.org/wiki/El_Capitan#Climbing_history">Climbing History</a></li>
      </ul>
	  <br>
	  <br>
	  <br>
<section class="menu2">
      <h2>History and Culture</h2>
	  <ul>
		<li><a href="https://en.wikipedia.org/wiki/El_Capitan#Climbing_history">Climbing History</a></li>
		<li><a href="https://en.wikipedia.org/wiki/El_Capitan#Popular_culture">Cultural Info</a></li>
		</div>
	</ul>   
	<br>
	<br>
</nav>
</section></section>
<div class="content">
	<h3>What is El Capitan?</h3>
	<p style="padding: 5px; "> 
        El Capitan (Spanish: El Capitán; "the Captain" or "the Chief") is a vertical rock formation in Yosemite National Park,
         on the north side of Yosemite Valley, near its western end. 
        The granite monolith is about 3,000 feet (914 m) from base to summit along its tallest face and is a popular objective for rock climbers.
        <br>
        <br>
      
        The formation was named "El Capitan" by the Mariposa Battalion when they explored the valley in 1851.
         El Capitán ("the captain", "the chief") was taken to be a loose Spanish 
        translation of the local Native American name for the cliff, “Tutokanula” or "Rock Chief" 
        (the exact spelling of Tutokanula varies in different accounts as it is a phonetic transcription of the Miwok language).</p>
</div>
<aside  class="right">
	<p style="text-align:center; margin-top:5%;">
		<p ><img id="ElCap" alt="Elcapitan" src="media/elCap1.jpeg" ></p>
		<button onclick="document.getElementById('ElCap').src='media/elCap1.jpeg'" >Click to see El Capitan during the day</button>&nbsp;
		<button onclick="document.getElementById('ElCap').src='media/elCap3.jpeg'" >Click to see El Capitan at night</button>
		
</aside>
<footer class="contact">
 	 <p>&copy; Elliot Richards</p>
	  <div class="icon-bar">
		<a href="https://www.instagram.com/yosemitenps/"><i class="Insta"><img src="media/insta.png" alt="Instagram" style="width: 10px; box-shadow:none;"></i></a>
		<a href="https://www.nps.gov/yose/learn/news/socialmedia.htm"><i class="Yos"> <img src="media/more.png" alt="Learn more" style="width: 10px; box-shadow:none; position:center;"></i></a>
		<a href="https://www.facebook.com/YosemiteNPS/"><i class="Fb"><img src="media/fb.png" alt="Facebook" style="width: 10px; box-shadow:none;"></i></a>
	</div>
</footer>
</article>
</body>
</html>
